# tfwconnector

./: LICENSE  setup.py
cpp/: README.md
cpp/tfwconnector/: message_sender.cpp  message_sender.hpp  serialization.cpp  serialization.hpp  tfw_server_connector.cpp  tfw_server_connector.hpp
java/: README.md  pom.xml
java/src/main/java/com/avatao/tfw/tfwconnector/: MessageSender.java  Serializer.java  TFWServerConnector.java  Utilities.java
nodejs/tfwconnector/: MessageSender.js  TFWConnector.js  TFWUtilities.js  TWFConnector.js  Utilities.js
python3/: setup.py
python3/tfwconnector/: __init__.py  message_sender.py  serialization.py  tfw_server_connector.py  tfwconnector.py
